<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Məlumatlarınızı tam yazın</h1>
<hr>
    <h2>hesab Məlumatlarınız</h2>
    <table>
        <tr>
            <td style="width: 120px;">
                <label for="username" >istifadəki adınız</label>

            </td>
            <td style="width:50px ;"></td>
            <td>
                <input type="text" id="username" placeholder=" istifadəki adınız">
            </td>
        </tr>

        <tr>
            <td>
                <label for="eposta">Email</label>

            </td>
            <td style="width:50px ;"></td>
            <td>
                <input type="email" id="eposta" placeholder="email">
            </td>
        </tr>

        <tr>
            <td>
                <label for="password">Şifrəniz</label>

            </td>
            <td style="width:50px ;"></td>
            <td>
                <input type="password" id="password " placeholder="şifrəniz" >
            </td>
        </tr>
    </table>

    <h2> şəxsi məlumatlarınız</h2>
    <table>
    <tr>
        <td style="width: 120px;"  > 
   <label for="name">adınız</label>

        </td>
        <td style="width:50px ;"></td>
        <td>
            <input type="text" id="name" placeholder="adınız">
        </td>
    </tr>
    <tr>
        <td>
            <label for="surname"> soyadınız:</label>

        </td>
        <td style="width:50px ;"></td>
        <td>
            <input type="text" id="surname" placeholder="soyadınız">
        </td>
    </tr>
    <tr>
        <td>
            <label for="city"> 
                şəhər:</label>

        </td>
        <td style="width:50px ;"></td>
        <td>
            <select id="city">
                <option >Naxcıvan</option>
                <option >Bakı</option>
                <option >Gəncə</option>
            </select>
        </td>
    </tr>

    <tr>
        <td>
            <label for="gender"> cinsiyyət:</label>
                

        </td>
        <td style="width:50px ;"></td>
        <td>
           <input type="radio" name="gender">
           <label for="gender"> kişi</label>
           <input type="radio" name="gender">
           <label for="gender"> qadın</label>
       
        </td>
    </tr>

    <tr>
        <td>
            <label for="hobby"> hobbiləriniz:</label>

        </td>
        <td style="width:50px ;"></td>
        <td>
            <input type="checkbox" >musiqi
            <input type="checkbox" >idman
            <input type="checkbox" >kitab
            <input type="checkbox" >gəzmək
            
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>
            <button  type="submit">Göndər</button>
        </td>

    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>
            <button type="reset">Təmizlə</button>
        </td>
    </tr>
    
</table>




    
</body>
</html>